[33mcommit 61a9b704134d22f6b0fc074a9bae9391cef27963[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: marianusmac <marianus.mac@gmail.com>
Date:   Sat Jul 30 20:54:08 2022 -0300

    empty commit

[33mcommit badbb6c06ac81784cfbb04e84e25ac9930a1396b[m[33m ([m[1;31mheroku/master[m[33m)[m
Author: marianusmac <marianus.mac@gmail.com>
Date:   Sat Jul 30 20:50:51 2022 -0300

    empty commit

[33mcommit 5a86b3489a96f1da76a35ff7536f18e33d2ad8ce[m
Author: marianusmac <marianus.mac@gmail.com>
Date:   Sat Jul 30 06:58:52 2022 -0300

    make it better

[33mcommit 1b99fd4a3fa6ad60d0a022a5e16626ff2bb682b2[m
Author: marianusmac <marianus.mac@gmail.com>
Date:   Sat Jul 30 01:31:52 2022 -0300

    make it better

[33mcommit 07c7b8ac91285cb472fc8ffb80556851ef03d764[m
Author: marianusmac <marianus.mac@gmail.com>
Date:   Sat Jul 30 01:02:48 2022 -0300

    make it better
