spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://unh6qevprsm8qy4s:GKISWkZKYIfQXFhFQWe8@bvq1fyv6zolvkvuvtr9j-mysql.services.clever-cloud.com:3306/bvq1fyv6zolvkvuvtr9j
spring.datasource.username=unh6qevprsm8qy4s
spring.datasource.password=GKISWkZKYIfQXFhFQWe8
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT

jwt.secret = secret
jwt.expiration = 14400
