spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ukqzdmd2u1uknaro:YgJka1SU7u6nGmJfPmbX@b2dc4l0maovd7u4gbxwm-mysql.services.clever-cloud.com:3306/b2dc4l0maovd7u4gbxwm
spring.datasource.username=ukqzdmd2u1uknaro
spring.datasource.password=YgJka1SU7u6nGmJfPmbX
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT

jwt.secret = secret
jwt.expiration = 14400